  PORT= 5000

  HOST="sandbox.smtp.mailtrap.io"
  NODEMAILERPORT=2525
    USER= "3b09cd3373cbf5"
    PASS= "0865420b28be05"

JWT_SECRET='FCNQKK5pVLXHkaT1tEre1QANOXj9rk/rAluicjFzF81qJELCd0BDt9149yL8HnO6oWVnuA3aHZ5rKjmflzb3OLgexMaBYxkCXP3/qUvRFLnvNjywTpOeyw9CkBLLlIz0+aYgjn+zUgt8pdddvTUffv5T6i7QlSsvAYSwOQXJYOejQtHru8VNzSObCdZIG/M/LYZ12GeG/j3IHgP9f/2sAOcls+125pdf/IeyV63WNinJNf+ZTiXwMKIQGfa3vqN/YC6RmGC0SxyFDAYor8OF7og1ZIQcM2g135fxd5kloIJ59ti2h9r4w1hbwI4rhR5QZYniSeBHRpXfpWKOtQIiKw=='


token= FCNQKK5pVLXHkaT1tEre1QANOXj9rk/rAluicjFzF81qJELCd0BDt9149yL8HnO6oWVnuA3aHZ5rKjmflzb3OLgexMaBYxkCXP3/qUvRFLnvNjywTpOeyw9CkBLLlIz0+aYgjn+zUgt8pdddvTUffv5T6i7QlSsvAYSwOQXJYOejQtHru8VNzSObCdZIG/M/LYZ12GeG/j3IHgP9f/2sAOcls+125pdf/IeyV63WNinJNf+ZTiXwMKIQGfa3vqN/YC6RmGC0SxyFDAYor8OF7og1ZIQcM2g135fxd5kloIJ59ti2h9r4w1hbwI4rhR5QZYniSeBHRpXfpWKOtQIiKw==


rToken=wwwwwwwwwwwwwwwwwwwwwwwwwwwwww/rAluicjFzF81qJELCd0BDt9149yL8HnO6oWVnuA3aHZ5rKjmflzb3OLgexMaBYxkCXP3/qUvRFLnvNjywTpOeyw9CkBLLlIz0+aYgjn+zUgt8pdddvTUffv5T6i7QlSsvAYSwOQXJYOejQtHru8VNzSObCdZIG/M/LYZ12GeG/j3IHgP9f/2sAOcls+125pdf/IeyV63WNinJNf+ZTiXwMKIQGfa3vqN/YC6RmGC0SxyFDAYor8OF7og1ZIQcM2g135fxd5kloIJ59ti2h9r4w1hbwI4rhR5QZYniSeBHRpXfpWKOtQIiKw==